{
  "folders": [
    {
      "path": "..\\..\\.."
    },
    {
      "path": "..\\..\\..\\..\\InstagramUnmuter"
    },
    {
      "path": "..\\..\\..\\..\\candy-crush-react-app"
    },
    {
      "path": "..\\..\\..\\..\\discordjs-react"
    },
    {
      "path": "..\\..\\..\\..\\..\\..\\Downloads\\Nueva carpeta"
    },
    {
      "path": "..\\..\\..\\..\\..\\..\\Desktop\\tutoring-main\\javascript"
    },
    {
      "path": "..\\..\\..\\..\\..\\..\\Desktop\\primer-react-master"
    },
    {
      "path": "..\\..\\..\\..\\alkemy-react-challenge"
    },
    {
      "path": "..\\..\\..\\..\\capture-react"
    }
  ]
}
